-- MySQL dump 10.13  Distrib 5.7.17, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: db_sipeka
-- ------------------------------------------------------
-- Server version	5.5.5-10.4.22-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `tb_akun`
--

DROP TABLE IF EXISTS `tb_akun`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_akun` (
  `id_akun` int(11) NOT NULL AUTO_INCREMENT,
  `id_karyawan` int(11) NOT NULL,
  `pertanyaan1` varchar(150) NOT NULL,
  `jawaban1` varchar(150) NOT NULL,
  `pertanyaan2` varchar(150) NOT NULL,
  `jawaban2` varchar(150) NOT NULL,
  `user` varchar(50) NOT NULL,
  `pass` varchar(150) NOT NULL,
  `ket_akun` text NOT NULL,
  `tgl_insert` datetime NOT NULL DEFAULT current_timestamp(),
  `tgl_updt` datetime NOT NULL DEFAULT current_timestamp(),
  `kode_kantor` varchar(15) NOT NULL,
  `status_kantor` varchar(15) NOT NULL,
  `user_updt` int(11) NOT NULL,
  PRIMARY KEY (`id_akun`)
) ENGINE=InnoDB AUTO_INCREMENT=42 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_akun`
--

LOCK TABLES `tb_akun` WRITE;
/*!40000 ALTER TABLE `tb_akun` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_akun` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_buat_laporan`
--

DROP TABLE IF EXISTS `tb_buat_laporan`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_buat_laporan` (
  `BLAP_ID` varchar(25) NOT NULL,
  `KEC_ID` varchar(25) NOT NULL,
  `DES_ID` varchar(25) NOT NULL,
  `LAP_ID` varchar(25) NOT NULL,
  `BLAP_JUDUL` varchar(100) NOT NULL,
  `BLAP_PERIODE` varchar(35) NOT NULL,
  `BLAP_DTDARI` datetime NOT NULL,
  `BLAP_DTSAMPAI` datetime NOT NULL,
  `BLAP_KET` text NOT NULL,
  `BLAP_CATATAN` text NOT NULL,
  `DBLAP_HITUNG` int(11) NOT NULL,
  `BLAP_DTINS` datetime NOT NULL,
  `BLAP_DTUPDT` datetime NOT NULL,
  `BLAP_USER` varchar(25) NOT NULL,
  `BLAP_KKANTOR` varchar(25) NOT NULL,
  `BLAP_SKANTOR` varchar(25) NOT NULL,
  PRIMARY KEY (`BLAP_ID`,`BLAP_KKANTOR`,`BLAP_SKANTOR`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_buat_laporan`
--

LOCK TABLES `tb_buat_laporan` WRITE;
/*!40000 ALTER TABLE `tb_buat_laporan` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_buat_laporan` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_d_buat_laporan`
--

DROP TABLE IF EXISTS `tb_d_buat_laporan`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_d_buat_laporan` (
  `DBLAP_ID` varchar(25) NOT NULL,
  `BLAP_ID` varchar(25) NOT NULL,
  `LAP_ID` varchar(25) NOT NULL,
  `KEC_ID` varchar(25) NOT NULL,
  `ILAP_ID` varchar(25) NOT NULL,
  `DBLAP_SEQN` int(11) NOT NULL,
  `DBLAP_VALUE` varchar(100) NOT NULL,
  `DBLAP_DTINS` datetime NOT NULL,
  `DBLAP_DTUPDT` datetime NOT NULL,
  `DBLAP_USER` varchar(25) NOT NULL,
  `DBLAP_KKANTOR` varchar(25) NOT NULL,
  `DBLAP_SKANTOR` varchar(25) NOT NULL,
  PRIMARY KEY (`DBLAP_ID`,`DBLAP_KKANTOR`,`DBLAP_SKANTOR`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_d_buat_laporan`
--

LOCK TABLES `tb_d_buat_laporan` WRITE;
/*!40000 ALTER TABLE `tb_d_buat_laporan` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_d_buat_laporan` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_desa`
--

DROP TABLE IF EXISTS `tb_desa`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_desa` (
  `DES_ID` varchar(25) NOT NULL,
  `KEC_ID` varchar(25) NOT NULL,
  `DES_KODE` varchar(15) NOT NULL,
  `DES_NAMA` varchar(50) NOT NULL,
  `DES_KADES` varchar(50) NOT NULL,
  `DES_TLP` varchar(25) NOT NULL,
  `DES_EMAIL` varchar(100) NOT NULL,
  `DES_KET` text NOT NULL,
  `DES_ALAMAT` text NOT NULL,
  `DES_LONGI` varchar(50) NOT NULL,
  `DES_LATI` varchar(50) NOT NULL,
  `DES_IMG` text NOT NULL,
  `DES_KADESIMG` text NOT NULL,
  `DES_DTINS` datetime NOT NULL,
  `DES_DTUPDT` datetime NOT NULL,
  `DES_USER` varchar(25) NOT NULL,
  `DES_KKANTOR` varchar(25) NOT NULL,
  `DES_SKANTOR` varchar(25) NOT NULL,
  PRIMARY KEY (`DES_ID`,`DES_KKANTOR`,`DES_SKANTOR`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_desa`
--

LOCK TABLES `tb_desa` WRITE;
/*!40000 ALTER TABLE `tb_desa` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_desa` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_fasilitas`
--

DROP TABLE IF EXISTS `tb_fasilitas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_fasilitas` (
  `id_fasilitas` int(11) NOT NULL,
  `group1` int(11) NOT NULL,
  `main_group` int(11) NOT NULL,
  `sub_group` int(11) NOT NULL,
  `nama_fasilitas` varchar(35) NOT NULL,
  `status_kantor` varchar(15) NOT NULL,
  `keterangan` text NOT NULL,
  PRIMARY KEY (`id_fasilitas`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_fasilitas`
--

LOCK TABLES `tb_fasilitas` WRITE;
/*!40000 ALTER TABLE `tb_fasilitas` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_fasilitas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_hak_akses`
--

DROP TABLE IF EXISTS `tb_hak_akses`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_hak_akses` (
  `id_hak_akses` int(11) NOT NULL,
  `id_jabatan` int(11) NOT NULL,
  `id_fasilitas` int(11) NOT NULL,
  `tgl_ins` datetime NOT NULL DEFAULT current_timestamp(),
  `tgl_updt` datetime NOT NULL DEFAULT current_timestamp(),
  `user_updt` int(11) NOT NULL,
  `kode_kantor` varchar(15) NOT NULL,
  `status_kantor` varchar(15) NOT NULL,
  PRIMARY KEY (`id_hak_akses`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_hak_akses`
--

LOCK TABLES `tb_hak_akses` WRITE;
/*!40000 ALTER TABLE `tb_hak_akses` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_hak_akses` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_images`
--

DROP TABLE IF EXISTS `tb_images`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_images` (
  `id_images` varchar(25) NOT NULL,
  `id` varchar(25) NOT NULL,
  `group_by` varchar(15) NOT NULL,
  `img_nama` varchar(35) NOT NULL,
  `img_file` varchar(50) NOT NULL,
  `img_url` varchar(200) NOT NULL,
  `ket_img` text NOT NULL,
  `tgl_ins` datetime NOT NULL,
  `tgl_updt` datetime NOT NULL,
  `user_updt` varchar(25) NOT NULL,
  `user_ins` varchar(25) NOT NULL,
  `kode_kantor` varchar(15) NOT NULL,
  PRIMARY KEY (`id_images`,`kode_kantor`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_images`
--

LOCK TABLES `tb_images` WRITE;
/*!40000 ALTER TABLE `tb_images` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_images` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_item_laporan`
--

DROP TABLE IF EXISTS `tb_item_laporan`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_item_laporan` (
  `ILAP_ID` varchar(25) NOT NULL,
  `LAP_ID` varchar(25) NOT NULL,
  `ILAP_KODE` varchar(15) NOT NULL,
  `ILAP_NAMA` varchar(100) NOT NULL,
  `ILAP_TYPE` varchar(15) NOT NULL,
  `ILAP_KET` text NOT NULL,
  `ILAP_ORDR` int(11) NOT NULL,
  `ILAP_DTINS` datetime NOT NULL,
  `ILAP_DTUPDT` datetime NOT NULL,
  `ILAP_USER` varchar(25) NOT NULL,
  `ILAP_KKANTOR` varchar(25) NOT NULL,
  `ILAP_SKANTOR` varchar(25) NOT NULL,
  PRIMARY KEY (`ILAP_ID`,`ILAP_KKANTOR`,`ILAP_SKANTOR`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_item_laporan`
--

LOCK TABLES `tb_item_laporan` WRITE;
/*!40000 ALTER TABLE `tb_item_laporan` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_item_laporan` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_item_laporan_2`
--

DROP TABLE IF EXISTS `tb_item_laporan_2`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_item_laporan_2` (
  `I2LAP_id` varchar(25) NOT NULL,
  `LAP_ID` varchar(25) NOT NULL,
  `I2LAP_KODE` varchar(15) NOT NULL,
  `I2LAP_NAMA` varchar(100) NOT NULL,
  `I2LAP_TYPE` varchar(15) NOT NULL,
  `I2LAP_KET` text NOT NULL,
  `I2LAP_ORDR` int(11) NOT NULL,
  `I2LAP_DTINS` datetime NOT NULL,
  `I2LAP_DTUPDT` datetime NOT NULL,
  `I2LAP_USER` varchar(25) NOT NULL,
  `I2LAP_KKANTOR` varchar(25) NOT NULL,
  `I2LAP_SKANTOR` varchar(25) NOT NULL,
  PRIMARY KEY (`I2LAP_id`,`I2LAP_KKANTOR`,`I2LAP_SKANTOR`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_item_laporan_2`
--

LOCK TABLES `tb_item_laporan_2` WRITE;
/*!40000 ALTER TABLE `tb_item_laporan_2` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_item_laporan_2` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_jabatan`
--

DROP TABLE IF EXISTS `tb_jabatan`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_jabatan` (
  `id_jabatan` int(11) NOT NULL,
  `nama_jabatan` varchar(25) NOT NULL,
  `ket_jabatan` text NOT NULL,
  `tgl_insert` datetime NOT NULL DEFAULT current_timestamp(),
  `tgl_update` datetime NOT NULL DEFAULT current_timestamp(),
  `user` int(11) NOT NULL,
  `kode_kantor` varchar(25) NOT NULL,
  `status_kantor` varchar(25) NOT NULL,
  PRIMARY KEY (`id_jabatan`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_jabatan`
--

LOCK TABLES `tb_jabatan` WRITE;
/*!40000 ALTER TABLE `tb_jabatan` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_jabatan` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_karyawan`
--

DROP TABLE IF EXISTS `tb_karyawan`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_karyawan` (
  `id_karyawan` int(11) NOT NULL AUTO_INCREMENT,
  `id_jabatan` int(11) NOT NULL,
  `KEC_ID` varchar(25) NOT NULL,
  `no_karyawan` varchar(15) NOT NULL,
  `nik_karyawan` varchar(35) NOT NULL,
  `nama_karyawan` varchar(35) NOT NULL,
  `pnd` varchar(50) NOT NULL,
  `tlp` varchar(20) NOT NULL,
  `email` varchar(100) NOT NULL,
  `avatar` varchar(100) DEFAULT '',
  `avatar_url` text NOT NULL,
  `alamat` varchar(250) NOT NULL,
  `ket_karyawan` text NOT NULL,
  `tgl_ins` datetime NOT NULL DEFAULT current_timestamp(),
  `tgl_updt` datetime NOT NULL DEFAULT current_timestamp(),
  `user_updt` int(11) NOT NULL,
  `kode_kantor` varchar(25) NOT NULL,
  `status_kantor` varchar(25) NOT NULL,
  PRIMARY KEY (`id_karyawan`)
) ENGINE=MyISAM AUTO_INCREMENT=70 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_karyawan`
--

LOCK TABLES `tb_karyawan` WRITE;
/*!40000 ALTER TABLE `tb_karyawan` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_karyawan` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_kec`
--

DROP TABLE IF EXISTS `tb_kec`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_kec` (
  `KEC_ID` varchar(25) NOT NULL,
  `KEC_KODE` varchar(25) NOT NULL,
  `KEC_NAMA` varchar(35) NOT NULL,
  `KEC_CAMAT` varchar(50) NOT NULL,
  `KEC_SEKWILMAT` varchar(50) NOT NULL,
  `KEC_MP` varchar(50) NOT NULL,
  `KEC_TLP` varchar(25) NOT NULL,
  `KEC_EMAIL` varchar(150) NOT NULL,
  `KEC_ALAMAT` text NOT NULL,
  `KEC_KET` text NOT NULL,
  `KEC_LONGI` varchar(100) NOT NULL,
  `KEC_LATI` varchar(100) NOT NULL,
  `KEC_IMG` text NOT NULL,
  `KEC_CAMIMG` text NOT NULL,
  `KEC_DTINS` datetime NOT NULL,
  `KEC_DTUPDT` datetime NOT NULL,
  `KEC_USER` varchar(25) NOT NULL,
  `KEC_KKANTOR` varchar(25) NOT NULL,
  `KEC_SKANTOR` varchar(25) NOT NULL,
  PRIMARY KEY (`KEC_ID`,`KEC_KKANTOR`,`KEC_SKANTOR`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_kec`
--

LOCK TABLES `tb_kec` WRITE;
/*!40000 ALTER TABLE `tb_kec` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_kec` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_klaporan`
--

DROP TABLE IF EXISTS `tb_klaporan`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_klaporan` (
  `KLAP_ID` varchar(25) NOT NULL,
  `KLAP_KODE` varchar(15) NOT NULL,
  `KLAP_NAMA` varchar(50) NOT NULL,
  `KLAP_KET` text NOT NULL,
  `KLAP_DTINS` datetime NOT NULL,
  `KLAP_DTUPDT` datetime NOT NULL,
  `KLAP_USER` varchar(25) NOT NULL,
  `KLAP_KKANTOR` varchar(25) NOT NULL,
  `KLAP_SKANTOR` varchar(25) NOT NULL,
  `KLAP_ISAKTIF` tinyint(4) NOT NULL COMMENT 'untuk menentukan apakah laporan aktif atau tidak, 0 : aktif dan 1 tidak aktif',
  PRIMARY KEY (`KLAP_ID`,`KLAP_KKANTOR`,`KLAP_SKANTOR`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_klaporan`
--

LOCK TABLES `tb_klaporan` WRITE;
/*!40000 ALTER TABLE `tb_klaporan` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_klaporan` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_laporan`
--

DROP TABLE IF EXISTS `tb_laporan`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_laporan` (
  `LAP_ID` varchar(25) NOT NULL,
  `KLAP_ID` varchar(25) NOT NULL,
  `LAP_KODE` varchar(15) NOT NULL,
  `LAP_NAMA` varchar(150) NOT NULL,
  `LAP_PERIODE` varchar(25) NOT NULL,
  `LAP_DASAR_HUKUM` varchar(100) NOT NULL,
  `LAP_ISPERDESA` varchar(5) NOT NULL,
  `LAP_KET` text NOT NULL,
  `LAP_JUMROW` tinyint(4) NOT NULL COMMENT 'Untuk menentukan jumlah row header pada laporan agar mempermudah cetak excel',
  `LAP_PJ` varchar(50) NOT NULL COMMENT 'Untuk menentukan siapkah PIC yang bertugas mellihat laporan ini di admin kabuaten',
  `LAP_ISAKTIF` tinyint(4) NOT NULL COMMENT 'untuk menentukan apakah laporan aktif atau tidak, 0 : aktif dan 1 tidak aktif',
  `LAP_DTINS` datetime NOT NULL,
  `LAP_DTUPDT` datetime NOT NULL,
  `LAP_USER` varchar(25) NOT NULL,
  `LAP_KKANTOR` varchar(25) NOT NULL,
  `LAP_SKANTOR` varchar(25) NOT NULL,
  PRIMARY KEY (`LAP_ID`,`LAP_KKANTOR`,`LAP_SKANTOR`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_laporan`
--

LOCK TABLES `tb_laporan` WRITE;
/*!40000 ALTER TABLE `tb_laporan` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_laporan` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_periode`
--

DROP TABLE IF EXISTS `tb_periode`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_periode` (
  `PER_ID` varchar(25) NOT NULL,
  `PER_KODE` varchar(25) NOT NULL,
  `PER_NAMA` varchar(150) NOT NULL,
  `PER_KATEGORI` varchar(15) NOT NULL,
  `PER_DARI` date NOT NULL,
  `PER_SAMPAI` date NOT NULL,
  `PER_KET` text NOT NULL,
  `PER_DTINS` datetime NOT NULL,
  `PER_DTUPDT` datetime NOT NULL,
  `PER_USER` varchar(25) NOT NULL,
  `PER_KKANTOR` varchar(25) NOT NULL,
  `PER_SKANTOR` varchar(25) NOT NULL,
  PRIMARY KEY (`PER_ID`,`PER_KKANTOR`,`PER_SKANTOR`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_periode`
--

LOCK TABLES `tb_periode` WRITE;
/*!40000 ALTER TABLE `tb_periode` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_periode` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_pertanyaan`
--

DROP TABLE IF EXISTS `tb_pertanyaan`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_pertanyaan` (
  `id_pertanyaan` int(11) NOT NULL,
  `type` int(11) NOT NULL,
  `pertanyaan` varchar(150) NOT NULL,
  `ket_pertanyaan` text NOT NULL,
  PRIMARY KEY (`id_pertanyaan`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_pertanyaan`
--

LOCK TABLES `tb_pertanyaan` WRITE;
/*!40000 ALTER TABLE `tb_pertanyaan` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_pertanyaan` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_rangking`
--

DROP TABLE IF EXISTS `tb_rangking`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_rangking` (
  `PERIODE` varchar(8) NOT NULL,
  `NO_RANGKING` tinyint(4) NOT NULL,
  `KEC_ID` varchar(25) NOT NULL,
  `KEC_NAMA` varchar(50) NOT NULL,
  `tgl_ins` datetime NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`PERIODE`,`KEC_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_rangking`
--

LOCK TABLES `tb_rangking` WRITE;
/*!40000 ALTER TABLE `tb_rangking` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_rangking` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping events for database 'db_sipeka'
--

--
-- Dumping routines for database 'db_sipeka'
--
/*!50003 DROP PROCEDURE IF EXISTS `SP_LAP_ARSIPPERIODE` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_LAP_ARSIPPERIODE`(IN `V_CARI` VARCHAR(100), IN `V_KAT_PERIODE` VARCHAR(15), IN `V_PERIODE` VARCHAR(15))
BEGIN
	CREATE TEMPORARY TABLE IF NOT EXISTS TMP_JUM_LAP_PERIODE 
						AS (
									
								
								SELECT 
									CONCAT(A.PER_KODE,COALESCE(B.LAP_ID) ) AS CON_PERIODE_LAP
									,A.PER_ID,A.PER_KODE,A.PER_NAMA,A.PER_KATEGORI
									,B.LAP_ID,B.LAP_KODE,B.LAP_NAMA
									,COUNT(*) AS JUMENTRY
								FROM tb_periode AS A 
								LEFT JOIN tb_laporan AS B ON A.PER_KATEGORI = B.LAP_PERIODE 
									
                                    AND (
										
                                        B.LAP_KODE <> 'DUKKEL'
										AND B.LAP_KODE <> 'TDK_POTENSI'
										AND B.LAP_KODE <> 'PRDK_UNGGUL'
										AND B.LAP_KODE <> 'PTN_UNGGUL'
										
                                        )
								WHERE CONCAT(A.PER_KODE,COALESCE(B.LAP_ID) ) IS NOT NULL
								
                                AND A.PER_KATEGORI = V_KAT_PERIODE
                                AND A.PER_KODE = V_PERIODE
								GROUP BY
									A.PER_ID,A.PER_KODE,A.PER_NAMA,A.PER_KATEGORI
									,B.LAP_ID,B.LAP_KODE,B.LAP_NAMA
						  );
	
    
	SET @JUMALL = (SELECT COUNT(CON_PERIODE_LAP) AS CON_PERIODE_LAP FROM TMP_JUM_LAP_PERIODE);

	SELECT
		A.KEC_ID,A.KEC_NAMA,A.KEC_CAMAT
		,COALESCE(SUM(AA.JUMENTRY),0) AS JUMENTRY
		,@JUMALL AS JUMALL
		,ROUND( COALESCE(SUM(AA.JUMENTRY),0) / (@JUMALL/100) ,2) AS PRSN
        ,MAX(AA.BLAP_DTINS) AS DTINS
	FROM tb_kec AS A
	LEFT JOIN
	(
		SELECT
			A.CON_PERIODE_LAP,A.PER_ID,A.PER_KODE,A.PER_NAMA,A.PER_KATEGORI,A.LAP_KODE,A.LAP_NAMA
			,COALESCE(B.KEC_ID,'') AS KEC_ID
			,COUNT(A.CON_PERIODE_LAP) AS JUMALL
            ,MAX(B.BLAP_DTINS) AS BLAP_DTINS
            ,MAX(B.DBLAP_HITUNG) AS DBLAP_HITUNG
			,
			CASE WHEN B.KEC_ID IS NULL THEN
				0
			ELSE
				1
			END AS JUMENTRY
		FROM
		(
			SELECT * FROM TMP_JUM_LAP_PERIODE
		) AS A
		LEFT JOIN tb_buat_laporan AS B ON A.CON_PERIODE_LAP = CONCAT(COALESCE(B.BLAP_PERIODE,''),COALESCE(B.LAP_ID,''))  
        LEFT JOIN tb_laporan AS C ON COALESCE(B.LAP_ID,'') = COALESCE(C.LAP_ID,'')
			WHERE 
			COALESCE(C.LAP_PERIODE,'') = V_KAT_PERIODE
			AND COALESCE(B.BLAP_PERIODE,'') = V_PERIODE
		GROUP BY A.CON_PERIODE_LAP,A.PER_ID,A.PER_KODE,A.PER_NAMA,A.PER_KATEGORI,A.LAP_KODE,A.LAP_NAMA,B.KEC_ID
        HAVING MAX(B.DBLAP_HITUNG) >= 1
        
	) AS AA ON A.KEC_ID = AA.KEC_ID
    WHERE A.KEC_NAMA LIKE CONCAT('%', V_CARI, '%')
	GROUP BY A.KEC_ID,A.KEC_NAMA,A.KEC_CAMAT
    ORDER BY ROUND( COALESCE(SUM(AA.JUMENTRY),0) / (@JUMALL/100) ,2) DESC,MAX(BLAP_DTINS) ASC
    ;
    
    DROP TABLE TMP_JUM_LAP_PERIODE;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `SP_LISTDETAILBUATLAPORAN` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_LISTDETAILBUATLAPORAN`(IN `V_DBLAP_KKANTOR` VARCHAR(35), IN `V_LAP_ID` VARCHAR(35), IN `V_BLAP_ID` VARCHAR(35))
BEGIN
DECLARE field2  LONGTEXT;
SET @fields = NULL;
SET @sql = NULL;

CREATE TEMPORARY TABLE IF NOT EXISTS TMP_ILAP_ID AS (SELECT CONCAT('F',RIGHT(ILAP_ID,2)) AS ILAP_ID FROM tb_item_laporan WHERE LAP_ID = V_LAP_ID );

SELECT
  GROUP_CONCAT(DISTINCT
    CONCAT(
      'MAX(IF(ILAP_ID=''',ILAP_ID,''', DBLAP_VALUE,''''))AS ',ILAP_ID
    )
  ) INTO field2
FROM TMP_ILAP_ID; 

SET @sql = CONCAT('   SELECT DBLAP_SEQN, ', field2, ' FROM (SELECT DBLAP_ID,BLAP_ID,LAP_ID,CONCAT(''F'',RIGHT(ILAP_ID,2)) AS ILAP_ID,DBLAP_SEQN,DBLAP_VALUE,DBLAP_KKANTOR FROM tb_d_buat_laporan WHERE BLAP_ID = ''',V_BLAP_ID,''' AND DBLAP_KKANTOR = ''',V_DBLAP_KKANTOR,''') AS A GROUP BY DBLAP_SEQN                ;                   ');

PREPARE stmt FROM @sql;
EXECUTE stmt;
DEALLOCATE PREPARE stmt;

DROP TABLE TMP_ILAP_ID;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `SP_PERSEN_LAPORAN` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_PERSEN_LAPORAN`(IN `V_CARI` VARCHAR(100))
BEGIN
	CREATE TEMPORARY TABLE IF NOT EXISTS TMP_JUM_LAP_PERIODE 
						AS (
								SELECT 
									CONCAT(A.PER_KODE,COALESCE(B.LAP_ID) ) AS CON_PERIODE_LAP
									,A.PER_ID,A.PER_KODE,A.PER_NAMA,A.PER_KATEGORI
									,B.LAP_ID,B.LAP_KODE,B.LAP_NAMA
									,COUNT(*) AS JUMENTRY
								FROM tb_periode AS A 
								LEFT JOIN tb_laporan AS B ON A.PER_KATEGORI = B.LAP_PERIODE 
									
                                    AND (
										
                                        B.LAP_KODE <> 'DUKKEL'
										AND B.LAP_KODE <> 'TDK_POTENSI'
										AND B.LAP_KODE <> 'PRDK_UNGGUL'
										AND B.LAP_KODE <> 'PTN_UNGGUL'
										
                                        )
								WHERE CONCAT(A.PER_KODE,COALESCE(B.LAP_ID) ) IS NOT NULL
                                AND NOW() >= A.PER_DARI  AND NOW() <= A.PER_SAMPAI
								GROUP BY
									A.PER_ID,A.PER_KODE,A.PER_NAMA,A.PER_KATEGORI
									,B.LAP_ID,B.LAP_KODE,B.LAP_NAMA
						  );
	
    
	SET @JUMALL = (SELECT COUNT(CON_PERIODE_LAP) AS CON_PERIODE_LAP FROM TMP_JUM_LAP_PERIODE);

	SELECT
		A.KEC_ID,A.KEC_NAMA,A.KEC_CAMAT
		,COALESCE(SUM(AA.JUMENTRY),0) AS JUMENTRY
		,@JUMALL AS JUMALL
		,ROUND( COALESCE(SUM(AA.JUMENTRY),0) / (@JUMALL/100) ,2) AS PRSN
        ,MAX(BLAP_DTINS) AS DTINS
	FROM tb_kec AS A
	LEFT JOIN
	(
		SELECT
			A.CON_PERIODE_LAP,A.PER_ID,A.PER_KODE,A.PER_NAMA,A.PER_KATEGORI,A.LAP_KODE,A.LAP_NAMA
			,COALESCE(B.KEC_ID,'') AS KEC_ID
			,COUNT(A.CON_PERIODE_LAP) AS JUMALL
            -- ,MAX(B.BLAP_DTINS) AS BLAP_DTINS
			-- ,CONCAT(LEFT(B.BLAP_DTDARI,10),' ',RIGHT(B.BLAP_DTINS,8))  AS BLAP_DTINS
			-- ,STR_TO_DATE(CONCAT(LEFT(B.BLAP_DTDARI,10),' ',RIGHT(B.BLAP_DTINS,8)),'%Y%m%d %h%i') AS BLAP_DTINS
            
            
			,CASE
				WHEN (
						(COALESCE(B.KEC_ID,'') = 'KEC2017101900025') 
                        OR (COALESCE(B.KEC_ID,'') = 'KEC2017101900031') 
                        OR (COALESCE(B.KEC_ID,'') = 'KEC2017101900024')
						OR (COALESCE(B.KEC_ID,'') = 'KEC2017101900017')
					) THEN
					-- CONCAT(LEFT(B.BLAP_DTDARI,10),' ',RIGHT(B.BLAP_DTINS,8))
                    MAX(B.BLAP_DTUPDT)
				ELSE
					MAX(B.BLAP_DTINS)
				END AS BLAP_DTINS
			
            ,MAX(B.DBLAP_HITUNG) AS DBLAP_HITUNG
			,
			CASE WHEN B.KEC_ID IS NULL THEN
				0
			ELSE
				1
			END AS JUMENTRY
		FROM
		(
			SELECT * FROM TMP_JUM_LAP_PERIODE
		) AS A
		LEFT JOIN tb_buat_laporan AS B ON A.CON_PERIODE_LAP = CONCAT(COALESCE(B.BLAP_PERIODE,''),COALESCE(B.LAP_ID,'')) 
		GROUP BY A.CON_PERIODE_LAP,A.PER_ID,A.PER_KODE,A.PER_NAMA,A.PER_KATEGORI,A.LAP_KODE,A.LAP_NAMA,B.KEC_ID
        HAVING MAX(B.DBLAP_HITUNG) >= 1
        
	) AS AA ON A.KEC_ID = AA.KEC_ID
    WHERE A.KEC_NAMA LIKE CONCAT('%', V_CARI, '%')
	GROUP BY A.KEC_ID,A.KEC_NAMA,A.KEC_CAMAT
    ORDER BY ROUND( COALESCE(SUM(AA.JUMENTRY),0) / (@JUMALL/100) ,2) DESC,MAX(BLAP_DTINS) ASC
    ;
    
    DROP TABLE TMP_JUM_LAP_PERIODE;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `SP_PERSEN_LAPORAN_INSERT_TO_TB_RANGKING` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_PERSEN_LAPORAN_INSERT_TO_TB_RANGKING`(IN `V_CARI` VARCHAR(100), IN `V_PERIODE` VARCHAR(100))
BEGIN
	CREATE TEMPORARY TABLE IF NOT EXISTS TMP_JUM_LAP_PERIODE 
						AS (
								SELECT 
									CONCAT(A.PER_KODE,COALESCE(B.LAP_ID) ) AS CON_PERIODE_LAP
									,A.PER_ID,A.PER_KODE,A.PER_NAMA,A.PER_KATEGORI
									,B.LAP_ID,B.LAP_KODE,B.LAP_NAMA
									,COUNT(*) AS JUMENTRY
								FROM tb_periode AS A 
								LEFT JOIN tb_laporan AS B ON A.PER_KATEGORI = B.LAP_PERIODE 
									
                                    AND (
										
                                        B.LAP_KODE <> 'DUKKEL'
										AND B.LAP_KODE <> 'TDK_POTENSI'
										AND B.LAP_KODE <> 'PRDK_UNGGUL'
										AND B.LAP_KODE <> 'PTN_UNGGUL'
										
                                        )
								WHERE CONCAT(A.PER_KODE,COALESCE(B.LAP_ID) ) IS NOT NULL
                                                                AND PER_KODE = V_PERIODE
								GROUP BY
									A.PER_ID,A.PER_KODE,A.PER_NAMA,A.PER_KATEGORI
									,B.LAP_ID,B.LAP_KODE,B.LAP_NAMA
						  );
	
    
	SET @JUMALL = (SELECT COUNT(CON_PERIODE_LAP) AS CON_PERIODE_LAP FROM TMP_JUM_LAP_PERIODE);
    SET @PERIODE_BULANAN_AKTIF = V_PERIODE;
	SET @no = 0;     
    
CREATE TEMPORARY TABLE IF NOT EXISTS TMP_FIX_ANGKING_TANPA_INDEX 
						AS (
								SELECT
									A.KEC_ID,A.KEC_NAMA,A.KEC_CAMAT
									,COALESCE(SUM(AA.JUMENTRY),0) AS JUMENTRY
									,@JUMALL AS JUMALL
									,ROUND( COALESCE(SUM(AA.JUMENTRY),0) / (@JUMALL/100) ,2) AS PRSN
									,MAX(BLAP_DTINS) AS DTINS
								FROM tb_kec AS A
								LEFT JOIN
								(
									SELECT
										A.CON_PERIODE_LAP,A.PER_ID,A.PER_KODE,A.PER_NAMA,A.PER_KATEGORI,A.LAP_KODE,A.LAP_NAMA
										,COALESCE(B.KEC_ID,'') AS KEC_ID
										,COUNT(A.CON_PERIODE_LAP) AS JUMALL
																																								
										
										,CASE
											WHEN (
													(COALESCE(B.KEC_ID,'') = 'KEC2017101900025') 
													OR (COALESCE(B.KEC_ID,'') = 'KEC2017101900031') 
													OR (COALESCE(B.KEC_ID,'') = 'KEC2017101900024')
													OR (COALESCE(B.KEC_ID,'') = 'KEC2017101900017')
												) THEN
																								MAX(B.BLAP_DTUPDT)
											ELSE
												MAX(B.BLAP_DTINS)
											END AS BLAP_DTINS
										
										,MAX(B.DBLAP_HITUNG) AS DBLAP_HITUNG
										,
										CASE WHEN B.KEC_ID IS NULL THEN
											0
										ELSE
											1
										END AS JUMENTRY
									FROM
									(
										SELECT * FROM TMP_JUM_LAP_PERIODE
									) AS A
									LEFT JOIN tb_buat_laporan AS B ON A.CON_PERIODE_LAP = CONCAT(COALESCE(B.BLAP_PERIODE,''),COALESCE(B.LAP_ID,'')) 
									GROUP BY A.CON_PERIODE_LAP,A.PER_ID,A.PER_KODE,A.PER_NAMA,A.PER_KATEGORI,A.LAP_KODE,A.LAP_NAMA,B.KEC_ID
									HAVING MAX(B.DBLAP_HITUNG) >= 1
									
								) AS AA ON A.KEC_ID = AA.KEC_ID
								WHERE A.KEC_NAMA LIKE CONCAT('%', V_CARI, '%')
								GROUP BY A.KEC_ID,A.KEC_NAMA,A.KEC_CAMAT
								ORDER BY ROUND( COALESCE(SUM(AA.JUMENTRY),0) / (@JUMALL/100) ,2) DESC,MAX(BLAP_DTINS) ASC
							);
                            
    DELETE FROM tb_rangking WHERE PERIODE = @PERIODE_BULANAN_AKTIF;   
    
    INSERT INTO tb_rangking (KEC_ID,KEC_NAMA,PERIODE,NO_RANGKING,tgl_ins)
    SELECT KEC_ID,KEC_NAMA,@PERIODE_BULANAN_AKTIF AS PERIODE,@no:=@no+1 AS nomor,NOW() FROM TMP_FIX_ANGKING_TANPA_INDEX;
    
    SELECT * FROM tb_rangking WHERE PERIODE = @PERIODE_BULANAN_AKTIF ORDER BY NO_RANGKING ASC; 
    
    DROP TABLE TMP_JUM_LAP_PERIODE;
    DROP TABLE TMP_FIX_ANGKING_TANPA_INDEX;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `SP_SHOLAT_SUBUH` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_SHOLAT_SUBUH`(IN `V_BLAP_ID` VARCHAR(35), IN `V_KEC_ID` VARCHAR(35))
SELECT 
	DBLAP_SEQN
    , MAX(IF(ILAP_ID='F08', DBLAP_VALUE,''))AS F08
    ,MAX(IF(ILAP_ID='F09', DBLAP_VALUE,''))AS F09
    ,MAX(IF(ILAP_ID='F10', DBLAP_VALUE,''))AS F10
    ,MAX(IF(ILAP_ID='F11', DBLAP_VALUE,''))AS F11
    ,MAX(IF(ILAP_ID='F12', DBLAP_VALUE,''))AS F12
    ,MAX(IF(ILAP_ID='F13', DBLAP_VALUE,''))AS F13
    ,MAX(IF(ILAP_ID='F14', DBLAP_VALUE,''))AS F14
    ,MAX(IF(ILAP_ID='F15', DBLAP_VALUE,''))AS F15
    ,MAX(IF(ILAP_ID='F16', DBLAP_VALUE,''))AS F16
    ,MAX(IF(ILAP_ID='F17', DBLAP_VALUE,''))AS F17
    ,MAX(IF(ILAP_ID='F18', DBLAP_VALUE,''))AS F18
    ,MAX(IF(ILAP_ID='F19', DBLAP_VALUE,''))AS F19
    ,MAX(IF(ILAP_ID='F20', DBLAP_VALUE,''))AS F20
    ,MAX(IF(ILAP_ID='F21', DBLAP_VALUE,''))AS F21
    ,MAX(IF(ILAP_ID='F22', DBLAP_VALUE,''))AS F22
    ,MAX(IF(ILAP_ID='F23', DBLAP_VALUE,''))AS F23
    ,MAX(IF(ILAP_ID='F24', DBLAP_VALUE,''))AS F24
    ,MAX(IF(ILAP_ID='F25', DBLAP_VALUE,''))AS F25
    ,MAX(IF(ILAP_ID='F26', DBLAP_VALUE,''))AS F26
    ,MAX(IF(ILAP_ID='F27', DBLAP_VALUE,''))AS F27
    ,MAX(IF(ILAP_ID='F28', DBLAP_VALUE,''))AS F28
    ,MAX(IF(ILAP_ID='F29', DBLAP_VALUE,''))AS F29
    ,MAX(IF(ILAP_ID='F30', DBLAP_VALUE,''))AS F30
    ,MAX(IF(ILAP_ID='F31', DBLAP_VALUE,''))AS F31
    ,MAX(IF(ILAP_ID='F32', DBLAP_VALUE,''))AS F32
    ,MAX(IF(ILAP_ID='F33', DBLAP_VALUE,''))AS F33
    ,MAX(IF(ILAP_ID='F34', DBLAP_VALUE,''))AS F34
    ,MAX(IF(ILAP_ID='F35', DBLAP_VALUE,''))AS F35
    ,MAX(IF(ILAP_ID='F36', DBLAP_VALUE,''))AS F36
    ,MAX(IF(ILAP_ID='F37', DBLAP_VALUE,''))AS F37
    ,MAX(IF(ILAP_ID='F38', DBLAP_VALUE,''))AS F38
    ,MAX(IF(ILAP_ID='F39', DBLAP_VALUE,''))AS F39
    ,MAX(IF(ILAP_ID='F40', DBLAP_VALUE,''))AS F40
    ,MAX(IF(ILAP_ID='F41', DBLAP_VALUE,''))AS F41
    ,MAX(IF(ILAP_ID='F42', DBLAP_VALUE,''))AS F42
    ,MAX(IF(ILAP_ID='F43', DBLAP_VALUE,''))AS F43
    ,MAX(IF(ILAP_ID='F44', DBLAP_VALUE,''))AS F44
    ,MAX(IF(ILAP_ID='F45', DBLAP_VALUE,''))AS F45
    ,MAX(IF(ILAP_ID='F46', DBLAP_VALUE,''))AS F46 
FROM 
(
	SELECT DBLAP_ID,BLAP_ID,LAP_ID,CONCAT('F',RIGHT(ILAP_ID,2)) AS ILAP_ID,DBLAP_SEQN,DBLAP_VALUE,DBLAP_KKANTOR 
    FROM tb_d_buat_laporan 
    WHERE BLAP_ID = V_BLAP_ID AND DBLAP_KKANTOR = V_KEC_ID
) AS A GROUP BY DBLAP_SEQN ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2023-06-19 10:23:00
